<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hf.dac</groupId>
    <artifactId>dbroot</artifactId>
    <version>0.0.0-0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MyFinance</name>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <targetRepository>file:m2repo/</targetRepository>
        <maven.javadoc.skip>true</maven.javadoc.skip>

        <!-- DB-->
        <postgresql.version>42.2.2</postgresql.version>
        <liquibase.version>3.5.3</liquibase.version>

        <assembly-plugin.version>3.1.0</assembly-plugin.version>
        <dependency-plugin.version>3.0.2</dependency-plugin.version>
        <resource-plugin.version>3.0.2</resource-plugin.version>
        <deploy-plugin.version>2.8.2</deploy-plugin.version>
        <clean-plugin.version>3.0.0</clean-plugin.version>
        <install-plugin.version>2.5.2</install-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <docker-maven-plugin.version>0.33.0</docker-maven-plugin.version>
        <jar-plugin.version>3.0.2</jar-plugin.version>

    </properties>

    <modules>
        <module>mf-docker-images</module>

    </modules>

</project>
