<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.hf.dac</groupId>
        <artifactId>dbroot</artifactId>
        <version>0.0.0-0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>de.hf.dac</groupId>
    <artifactId>database</artifactId>


    <build>
        <plugins>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <username>postgres</username>
                    <password>vulkan</password>
                </configuration>
                <executions>
                    <execution>
                        <!--mvn liquibase:update@update_test-->
                        <id>update_test</id>
                        <configuration>
                            <changeLogFile>../changelog/changelog-master.xml</changeLogFile>
                            <url>jdbc:postgresql://localhost:5432/marketdata</url>
                        </configuration>
                        <phase>none</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!--mvn liquibase:update@update_dev-->
                        <id>update_dev</id>
                        <configuration>
                            <changeLogFile>../changelog/changelog-master.xml</changeLogFile>
                            <url>jdbc:postgresql://localhost:5432/marketdata_dev</url>
                        </configuration>
                        <phase>none</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!--mvn liquibase:update@update_dac-->
                        <id>update_dac</id>
                        <configuration>
                            <changeLogFile>../changelog/dac/dac-changelog-master.xml</changeLogFile>
                            <url>jdbc:postgresql://localhost:5432/dac_lb_db</url>
                        </configuration>
                        <phase>none</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!--mvn liquibase:update@update_mf-->
                        <id>update_mf</id>
                        <configuration>
                            <changeLogFile>../changelog/mf/mf-changelog-master.xml</changeLogFile>
                            <url>jdbc:postgresql://localhost:5432/mf_lb_db</url>
                        </configuration>
                        <phase>none</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!--mvn liquibase:diff@diff_dac-->
                        <id>diff_dac</id>
                        <configuration>
                            <referenceDriver>org.postgresql.Driver</referenceDriver>
                            <url>jdbc:postgresql://localhost:5432/dac_lb_db</url>
                            <diffChangeLogFile>db.changelogdiff1.xml</diffChangeLogFile>
                            <changeLogFile>db.changelogdiff1.xml</changeLogFile>
                            <referencePassword>vulkan</referencePassword>
                            <referenceUrl>jdbc:postgresql://localhost:5432/dac_pd_db</referenceUrl>
                            <referenceUsername>dac</referenceUsername>
                        </configuration>
                        <phase>none</phase>
                        <goals>
                            <goal>diff</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!--mvn liquibase:diff@diff_mf-->
                        <id>diff_mf</id>
                        <configuration>
                            <referenceDriver>org.postgresql.Driver</referenceDriver>
                            <url>jdbc:postgresql://localhost:5432/mf_lb_db</url>
                            <diffChangeLogFile>db.changelogdiff1.xml</diffChangeLogFile>
                            <changeLogFile>db.changelogdiff1.xml</changeLogFile>
                            <referenceUrl>jdbc:postgresql://localhost:5432/mf_pd_db</referenceUrl>
                            <referenceUsername>postgres</referenceUsername>
                            <referencePassword>vulkan</referencePassword>
                        </configuration>
                        <phase>none</phase>
                        <goals>
                            <goal>diff</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-core</artifactId>
                        <version>${liquibase.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>


</project>
